<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar {
    background-color: #0f1111;
    color: white;
    padding: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.nav-logo {
    height: 50px;
    width: 100px;
}
.border {
    border: 2px solid transparent;
}
.border :hover {
    border: 1.5px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/*box 3*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search :hover{
    border: 2px solid orange;
}
/* box 4*/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/*box 5*/
.nav-cart i{
 font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** Panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero section**/
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}
/** Shop section**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-context{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-context p{
     color: #007185;
}
/** Footer**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
     background-image: url("amazon_logo.png");
    height: 50px;
    background-size: cover;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .nav-search {
    width: 90%;
  }

  .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
  }

  .hero-section {
    height: 250px;
  }

  .hero-msg {
    width: 95%;
    font-size: 0.75rem;
  }

  .foot-panel2,
  .foot-panel3,
  .foot-panel4 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
         
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shops deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast local Dilivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-context">
                 <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box2 box">
             <div class="box-context">
                 <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box3 box">
             <div class="box-context">
                 <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box4 box">
             <div class="box-context">
                 <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-context">
                 <h2>Beauty pics</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box6 box">
             <div class="box-context">
                 <h2>Pet Cares</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box7 box">
             <div class="box-context">
                 <h2>New Arrival Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
        <div class="box8 box">
             <div class="box-context">
                 <h2>Discover Fasion Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');">
                <p>See more</p>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
           <ul> 
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul> 
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul> 
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul> 
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                 Copyright &copy; www.amazon.com | All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>